DATABASE_URL='mongodb+srv://yusup:42rtx77b3f1zk@cluster0.ldwzl.mongodb.net/graduates?retryWrites=true&w=majority'

SENDGRID_API_KEY='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'